# UKnowMe

./: .gitignore  README.md  docker-compose.yml
BE/u-know-me/: Dockerfile  build.gradle  settings.gradle
BE/u-know-me/gradle/wrapper/: gradle-wrapper.properties
BE/u-know-me/src/main/java/com/ssafy/uknowme/: UKnowMeApplication.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/aspect/: LoggingAspect.java  SecurityAspect.java  TokenRequired.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/config/: JpaConfiguration.java  SwaggerConfig.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/controller/: HomeController.java  LoginController.java  MemberController.java  MemberForm.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/model/dto/: AvatarRequestDto.java  AvatarResponseDto.java  FindIdRequestDto.java  FindIdResponseDto.java  KeywordListResponseDto.java  KeywordResponseDto.java  KeywordSaveRequestDto.java  KeywordUpdateRequestDto.java  MatchingRequestDto.java  MatchingResponseDto.java  MemberReqDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java  (+4 more)
BE/u-know-me/src/main/java/com/ssafy/uknowme/repository/: MemberRepository.java  MemoryMemberRepository.java  jpaMemberRepository.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/security/: SecurityController.java  SecurityService.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/service/: LoginService.java  MemberService.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/sockjs/: ChatHandler.java  User.java  WebSocketConfig.java
BE/u-know-me/src/main/java/com/ssafy/uknowme/websocket/: ChatHandler.java  MatchingHandler.java  Room1vs1.java  Room2vs2.java  User.java  User1vs1.java  User2vs2.java  UserInfo.java  WebSocketConfig.java
BE/u-know-me/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BE/u-know-me/src/main/resources/templates/: home.html
BE/u-know-me/src/main/resources/templates/members/: createMemberform.html  memberList.html
BE/u-know-me/src/test/java/com/ssafy/uknowme/: UKnowMeApplicationTests.java
BE/u-know-me/src/test/java/com/ssafy/uknowme/utils/: JacksonUtils.java
BE/u-know-me/src/test/resources/: application.properties
(+274 files in other folders)
